<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

.box{

    height: 400px;
    width:400px;
    background-color: blue;
    position: absolute;
    left:20%;
   top:20%;
   /* for roation */
   /* transform: rotate(-100deg);  */
   /* for scaling the element / size */
   /* transform: scale(0.2); */
   /* to move element in x and y direction */
   /* transform: translate(250px , 190px); */;
   transition: 0.4s ease-in-out  ;
}

div:hover{
 transform: rotate(180deg)  scale(0.5) translate(-400px) ;
 border-radius: 100%;
 background-color: red;
 
}
    </style>
</head>
<body>
    
    <div class="box">


    </div>



</body>
</html>