<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
@keyframes bounce {
 
0%{
     
}
/* 50%{
  transform: translateY(-500px);  
} */
/* 25%{
    transform: translateY(-500px);   
}
50%{
    transform: translateY(+500px);  
} */
 10%{
    transform: translateY(-500px);  
 }

 20%{
    transform: translateY(0px);  
 }
 30%{
    transform: translateY(-250px);  
 }
40%{
    transform: translateY(0px);   
}
50%{
    transform: translateY(-125px); 
}
60%{
    transform: translateY(0px);   
    
   
}
70%{
    transform: translateY(-62.5px);  
 }

 80%{
    transform: translateY(0px);  
 }
 90%{
    transform: translateY(-31.25px);  
 }
100%{
    transform: translateY(0px);   
}


}
.box{
        height: 200px;
        width: 200px;
        background-color:palegreen;
        position: absolute;
        border-radius: 50%;
        left:20%;
        top:70%;
animation: bounce 3s ease-in-out 1 alternate;
       }
    </style>
</head>
<body>
    <div class="box">

    </div>


</body>
</html>